$gap-size: 48px;
$card-width: 200px;
$card-height: 300px;

.catalog {
  display: grid;
  gap: $gap-size;

  justify-items: center;

  margin: 0 auto;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
    max-width: 2 * ($card-width + $gap-size);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
    max-width: 3 * ($card-width + $gap-size);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
    max-width: 4 * ($card-width + $gap-size);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: $card-height;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
